AUTH_GOOGLE_ID=419974614470-q4mqushfq4nmpk62a71u9a7chv8foc1b.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=qcU42CzvFybFc8duMxY+8+FMWEwaF3ryrl0baGBlOqs=

NEXT_PUBLIC_BASE_URL=http://localhost:3000